version: "3"
services:
    postgres:
        image: postgres:latest
        environment:
            POSTGRES_PASSWORD: student_forum_full_backend
            POSTGRES_DB: student_forum_full_backend
            POSTGRES_USER: student_forum_full_backend
        ports:
            - "5432:5432"
